<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_student_Dialog</class>
 <widget class="QDialog" name="add_student_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加学生信息</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>121</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_num">
      <property name="text">
       <string>学号:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_name">
      <property name="text">
       <string>姓名:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_sex">
      <property name="text">
       <string>性别:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_major">
      <property name="text">
       <string>专业:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_year">
      <property name="text">
       <string>入学年份:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_class">
      <property name="text">
       <string>教学班级:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>160</width>
     <height>53</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="year">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>160</width>
     <height>53</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="minimum">
    <number>2000</number>
   </property>
   <property name="maximum">
    <number>2049</number>
   </property>
   <property name="value">
    <number>2017</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="major">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>160</width>
     <height>53</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="teach_class">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>160</width>
     <height>53</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="male">
      <property name="text">
       <string>男</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="female">
      <property name="text">
       <string>女</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="num">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>160</width>
     <height>53</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tip_num">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>*只能输入数字</string>
   </property>
  </widget>
  <widget class="QLabel" name="tip_name">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>140</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>*只能输入汉字</string>
   </property>
  </widget>
  <widget class="QLabel" name="tip_major">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>*只能输入汉字</string>
   </property>
  </widget>
  <widget class="QLabel" name="tip_num_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>*不能输入空格</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>num</tabstop>
  <tabstop>name</tabstop>
  <tabstop>male</tabstop>
  <tabstop>female</tabstop>
  <tabstop>major</tabstop>
  <tabstop>year</tabstop>
  <tabstop>teach_class</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>add_student_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>add_student_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
