<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_grade_Dialog</class>
 <widget class="QDialog" name="add_grade_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加成绩信息</string>
  </property>
  <widget class="QLineEdit" name="student">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="course">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="score">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>151</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_student">
      <property name="text">
       <string>学生学号:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_course">
      <property name="text">
       <string>课程号:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_score">
      <property name="text">
       <string>成绩:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="tip_student">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>*只能输入数字</string>
   </property>
  </widget>
  <widget class="QLabel" name="tip_course">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>200</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>*只能输入数字</string>
   </property>
  </widget>
  <widget class="QLabel" name="tip_grade">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>310</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>*百分制成绩</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>add_grade_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>add_grade_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
