<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fun_Dialog</class>
 <widget class="QDialog" name="fun_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高级功能</string>
  </property>
  <widget class="QPushButton" name="stu_grade_list">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>打印学生成绩单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cou_grade_list">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>打印课程所有学生成绩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gpa">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>查看平均学分绩和排名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>fun_Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
